# FPL-LiveRank

./: .dockerignore  .gitignore  FplLive Plan.txt  FplLiveRank.slnx  PROGRESS.md  Player Recommendation + Projected Points feature..txt  README.md  docker-compose.yml
client/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
client/src/: styles.css
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/api/: fpl-live-hub.service.ts  league-live.service.ts  league-live.types.ts  manager-live.service.ts  manager-live.types.ts
client/src/app/core/: global-error-handler.ts
client/src/app/pages/league-effective-ownership/: league-effective-ownership.component.html  league-effective-ownership.component.spec.ts  league-effective-ownership.component.ts
client/src/app/pages/league-live/: league-live.component.html  league-live.component.spec.ts  league-live.component.ts
client/src/app/pages/manager-live/: manager-live.component.html  manager-live.component.ts
client/src/environments/: environment.prod.ts
src/FplLiveRank.Api/: Dockerfile  FplLiveRank.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FplLiveRank.Api/Controllers/: FplEventsController.cs  LeagueController.cs  ManagerController.cs
src/FplLiveRank.Api/Hubs/: FplLiveHub.cs  SignalRFplLiveBroadcaster.cs
src/FplLiveRank.Api/Middleware/: ErrorHandlingMiddleware.cs
src/FplLiveRank.Api/Properties/: launchSettings.json
src/FplLiveRank.Application/: DependencyInjection.cs  FplLiveRank.Application.csproj
src/FplLiveRank.Application/Calculators/: AutoSubProjector.cs  CaptaincyProjector.cs  EffectiveOwnershipCalculator.cs  LivePointsCalculator.cs
src/FplLiveRank.Application/DTOs/: ApiErrorDto.cs  CurrentEventDto.cs  LeagueEffectiveOwnershipDto.cs  LeagueLiveRankDto.cs  ManagerLeaguesDto.cs  ManagerLiveDto.cs
src/FplLiveRank.Application/Errors/: AppException.cs
src/FplLiveRank.Application/Interfaces/: ICacheService.cs  IEffectiveOwnershipCalculator.cs  IFplApiClient.cs  IFplBootstrapService.cs  IFplLiveBroadcaster.cs  ILeagueEffectiveOwnershipService.cs  ILeagueLiveRankService.cs  IManagerLeaguesService.cs  IManagerLiveScoreService.cs
src/FplLiveRank.Application/Jobs/: EventLiveRefreshJob.cs
src/FplLiveRank.Application/Services/: CacheKeys.cs  FplBootstrapService.cs  LeagueEffectiveOwnershipService.cs  LeagueLiveRankService.cs  ManagerLeaguesService.cs  ManagerLiveScoreService.cs  NullFplLiveBroadcaster.cs  SnapshotCache.cs
src/FplLiveRank.Application/Validators/: ManagerIdValidator.cs
src/FplLiveRank.Domain/Entities/: FplEvent.cs  FplManager.cs  FplPlayer.cs  FplTeam.cs  LiveManagerScore.cs  LivePlayerPoint.cs  ManagerGameweekHistory.cs  ManagerGameweekPick.cs
src/FplLiveRank.Domain/Enums/: CaptaincyStatus.cs  ChipType.cs  ElementType.cs
src/FplLiveRank.Domain/Models/: CaptaincyResult.cs  LivePointsBreakdown.cs
src/FplLiveRank.Infrastructure/: DependencyInjection.cs  FplLiveRank.Infrastructure.csproj
src/FplLiveRank.Infrastructure/Cache/: NullCacheService.cs  RedisCacheOptions.cs  RedisCacheService.cs
src/FplLiveRank.Infrastructure/Persistence/: AppDbContext.cs
src/FplLiveRank.Infrastructure/Persistence/Configurations/: FplEventConfig.cs  FplManagerConfig.cs  FplPlayerConfig.cs  FplTeamConfig.cs  LiveManagerScoreConfig.cs  LivePlayerPointConfig.cs  ManagerGameweekHistoryConfig.cs  ManagerGameweekPickConfig.cs
src/FplLiveRank.Infrastructure/Persistence/Migrations/: 20260501234913_InitialCreate.Designer.cs  20260501234913_InitialCreate.cs  AppDbContextModelSnapshot.cs
tests/FplLiveRank.IntegrationTests/: ApiSmokeTests.cs  FplLiveRank.IntegrationTests.csproj
tests/FplLiveRank.IntegrationTests/TestResults/496ecc70-e331-42c8-9cbf-3325527c68d9/: coverage.cobertura.xml
tests/FplLiveRank.IntegrationTests/TestResults/e41b0bd3-bba3-4a16-9aa6-8c5952b254f6/: coverage.cobertura.xml
tests/FplLiveRank.IntegrationTests/TestResults/edfca360-4b96-4480-a00a-6f3479d45a01/: coverage.cobertura.xml
tests/FplLiveRank.UnitTests/: FplLiveRank.UnitTests.csproj
tests/FplLiveRank.UnitTests/Cache/: NullCacheServiceTests.cs
tests/FplLiveRank.UnitTests/Calculators/: AutoSubProjectorTests.cs  CaptaincyProjectorTests.cs  EffectiveOwnershipCalculatorTests.cs  LivePointsCalculatorTests.cs
tests/FplLiveRank.UnitTests/Domain/: ChipTypeParserTests.cs
tests/FplLiveRank.UnitTests/Fpl/: FplApiClientTests.cs
tests/FplLiveRank.UnitTests/Infrastructure/: AppDbContextModelTests.cs  InfrastructureConfigurationTests.cs  RetryAfterPolicyTests.cs
tests/FplLiveRank.UnitTests/Jobs/: EventLiveRefreshJobTests.cs
tests/FplLiveRank.UnitTests/Services/: FplBootstrapServiceTests.cs  LeagueEffectiveOwnershipServiceTests.cs  LeagueLiveRankServiceTests.cs  ManagerLeaguesServiceTests.cs  ManagerLiveScoreServiceTests.cs  SnapshotCachingTests.cs
tests/FplLiveRank.UnitTests/Support/: InMemoryCacheService.cs  RecordingCacheService.cs
tests/FplLiveRank.UnitTests/TestResults/9f294994-8a0c-42c1-919d-df7f032bac68/: coverage.cobertura.xml
tests/FplLiveRank.UnitTests/TestResults/c6b8160f-3864-47e9-afe5-961d6aa5e06e/: coverage.cobertura.xml
tests/FplLiveRank.UnitTests/TestResults/f86c773b-8c7d-4235-9ef9-96cae4123482/: coverage.cobertura.xml
